body{
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro',sans-serif;
}

#bars{
 font-size: 24px;
}

.toggle-menu{
}

.nav-links{
    display: none;
}

.header{
    z-index: 1000;
    background: #fff;
    box-shadow:  0 10px 100px rgba(0, 0, 0, .1);
    width: 100%;
    height: 70px;
    position: fixed;
}

.header-content{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
}

.logo{
    font-size: 22px;
    display: flex;
    align-items: center;
}

.projects{
    background-color: #7843e9;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,.15);
  transition: transform .3s;
  padding: 1rem 8rem;
  margin-top: 20px;
}

.name{
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.photo{
    width: 50px;
    height: 50px;
    border-radius: 30px;
}

.home-hero{
    background: linear-gradient(to top, #c4c5c7 0%, #dcdddf 52%, #ebebeb 100%); 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.home-hero-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 12rem 0 13rem 0;
}

.home-hero-content h1{
    font-size: 2rem;
    text-align: center;
    color:#111;
    font-weight: 800;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.home-hero-content p{
    font-size: 1rem;
    text-align: center;
    color: #333;
    line-height: 1.6;
}

.about-hero{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container{
    max-width: 120rem;
    margin: auto;
    width: 92%;
}

.about_content{
    display: grid;
    grid-template-columns: 1fr;
}

.about-content-main{
    margin-bottom: 1rem;
}

.heading-main{
    display: block;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
    color: #111;
}

.heading-sub{
    display: block;
    text-align: center;
    color: #555;
    font-size: 1rem;
    font-weight: 500;
    max-width: 80rem;
    margin: auto;
    line-height: 1.6;
}

.details{
    font-size: 1rem;
    color: #666;
    max-width: 60rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.contact{
    background-color: #7843e9;
    color: #fff;
    padding: 1rem 1rem;
}

.about_content-skills{
}

.skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 2rem;
}

.skills_skills{
    padding: 0.5rem 1rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1rem;
    background: rgba(153, 153, 153, .2);
    border-radius: 5px;
    font-weight: 600;
    color: #666;
}




.contact{
    background-color: #7843e9;
    color: white;
    padding: 1.5rem 3rem;
    margin-top: 30px;
}



.project-title{
    display: block;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    margin-top: 3.5rem;
    position: relative;
    color: #111;
}

.contact-title{
    display: block;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
    color: #111;
}

.paragraphs{
 display: block;
 text-align: center;
 color: #555;
 font-weight: 500;
 max-width: 80rem;
 margin: auto;
 line-height: 1.6;
}

.contact-container{
    box-shadow: rgba(100, 00, 111, .2) 0 7px 29px 0;
    background: #fff;
    max-width: 80rem;
    text-align: center;
    width: 95%;
    margin: 5rem auto 0 auto;
    border-radius: 5px;
}

.footer{
    background: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container{
    max-width: 120rem;
    margin: auto;
    width: 92%
}

.main-footer_upper{
    padding: 6rem;
}

.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.images{
    color: white;
    width: 2.5rem;
}

.main-footer_row-1{
    margin-bottom: 5rem;
}

.heading{
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.about_content-title{
    font-weight: 700;
    margin-bottom: 3rem;
    font-size: 1rem;
}

@media(max-width: 500px){
  .nav-links{
    display: none;
  }

  #bars{
    display: flex;
  }
}

@media(min-width: 500px){
    #bars{
        display: flex;
    }

    .nav-links{
        display: none;
    }
}

@media(min-width: 1400px){
  
 .about_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
 }
 .main-container{
    margin: auto;
    max-width: 100rem;
    width: 80%;
 }


 #bars{
    display: none;
 }

 .nav-links{
    display: flex;
 }

 li{
    list-style-type: none;
 }

 a{
    text-decoration: none;
 }

 .navigation-links{
  display: inline-block;
  font-size: 1rem;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  gap: 50px;
  padding: 0.5rem 0.5rem;
  transition: color .3s;
 }
}